{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "changedAt": {
      "format": "int64",
      "type": "integer"
    },
    "description": {
      "type": "string"
    },
    "id": {
      "format": "uuid",
      "type": "string"
    },
    "key": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "spaceId": {
      "format": "uuid",
      "type": "string"
    },
    "sync": {
      "enum": [
        "projectToNode",
        "nodeToProject"
      ],
      "type": "string"
    }
  },
  "required": [
    "spaceId",
    "key",
    "name",
    "sync"
  ],
  "type": "object"
}
